{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30153.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00B5D1C0 -il C:\\Users\\theob\\AppData\\Local\\Temp\\_CL_4eed64ebast -typedil -f SelectFighterState.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930153 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\theob\\OneDrive\\Documents\\Perso\\Prog Perso\\C++\\Projet Eugen Systems\\OrcVersusHuman\\packages\\nlohmann.json.3.11.2\\build\\native\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\SelectFighterState.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\theob\\OneDrive\\Documents\\Perso\\Prog Perso\\C++\\Projet Eugen Systems\\OrcVersusHuman\\OrcVersusHuman -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22621.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/weapon.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "eafc2b7b19d871d56ad96f0a27fbf366"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/weapon.h"
          },
          "hashes": {
            "md5": "7699ee7e9f76bfaa4bc2b6e5f6ad6c50"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/theob/OneDrive/Documents/Perso/Prog Perso/C++/Projet Eugen Systems/OrcVersusHuman/OrcVersusHuman/UIManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "773998cd7161d5e6d2cadaba510a6381"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/uimanager.h"
          },
          "hashes": {
            "md5": "0cf52b63848b5cb65ca6c8645aff6813"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/fighter.h"
          },
          "hashes": {
            "md5": "f7bf7dd2bcdd22a9af1e9e604b358db2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/skill.h"
          },
          "hashes": {
            "md5": "13335805535a03b84b3328a89254de6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/armor.h"
          },
          "hashes": {
            "md5": "cc2dae336ba89ef3521cf7168ef653cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/tools.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "94df258933f5f98de8a74a9c170a018b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/tools.h"
          },
          "hashes": {
            "md5": "fbd779026348d35e3ca2ea50dc971742"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/statemachine.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "668e5a7e5612b21ae02940328a9423f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/statemachine.h"
          },
          "hashes": {
            "md5": "7e4d3b6143930760befa73a6a725d4bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/mstate.h"
          },
          "hashes": {
            "md5": "e6534e6d3e7c157735f359948084024a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/skill.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "5eed58d1498c1b613a295070b5bbb39f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/selectfighterstate.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8a60187551826463bda072a07d6cea59"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/selectfighterstate.h"
          },
          "hashes": {
            "md5": "bcfb984e14d70c1fe2aee14781e9500b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/appbehaviour.h"
          },
          "hashes": {
            "md5": "ca5ee0a6f712f25b89ffce108ccd7b6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/keyboardinputs.h"
          },
          "hashes": {
            "md5": "5479244eceb09e4d35e96b2efb6e5282"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/orcversushuman/datamanager.h"
          },
          "hashes": {
            "md5": "701c896889b200dfeb6472be6b28ed38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/theob/onedrive/documents/perso/prog perso/c++/projet eugen systems/orcversushuman/packages/nlohmann.json.3.11.2/build/native/include/nlohmann/json.hpp"
          },
          "hashes": {
            "md5": "b1c1ce77d46b72b72f38051d8384c7b8"
          }
        }
      ]
    }
  ]
}